# social-network

./: .gitignore  Procfile  README.md  pom.xml
src/main/kotlin/com/murtll/webapp/: WebAppApplication.kt
src/main/kotlin/com/murtll/webapp/configs/: SecurityConfiguration.kt  SecurityWebApplicationInitializer.kt
src/main/kotlin/com/murtll/webapp/controllers/: FriendsController.kt  MainController.kt  MessageController.kt  RegisterController.kt
src/main/kotlin/com/murtll/webapp/entities/: Authority.kt  FriendItem.kt  Message.kt  User.kt
src/main/kotlin/com/murtll/webapp/repos/: AuthoritiesRepo.kt  FriendsRepo.kt  MessagesRepo.kt  UsersRepo.kt
src/main/kotlin/com/murtll/webapp/services/: AuthorityService.kt  FriendService.kt  MessageService.kt  UserService.kt
src/main/kotlin/com/murtll/webapp/utils/: Register.kt
src/main/resources/: application.properties
src/main/resources/templates/: all_messages.html  error.html  friends.html  index.html  login.html  messages.html  navigation.html  register.html  user-page.html  users.html
src/test/kotlin/com/murtll/webapp/: WebAppApplicationTests.kt
